---
- hosts: all
  gather_facts: no
  remote_user: ubuntu
  become: yes
  vars:
    - aptly_version: 0.9.5
    - jenkins_home: /var/lib/jenkins
  tasks:
    - apt_key: url=https://jenkins-ci.org/debian/jenkins-ci.org.key state=present
    - apt_repository: repo='deb http://pkg.jenkins-ci.org/debian-stable binary/' state=present
    - apt: upgrade=yes update_cache=yes

    - apt: name={{ item }} state=latest
      with_items:
        - openjdk-7-jre
        - jenkins
        - git
        - nginx

    - service: name=jenkins enabled=yes state=started

    - get_url: url=https://dl.bintray.com/smira/aptly/{{ aptly_version }}/debian-squeeze-x64/aptly
               dest={{ jenkins_home }}/aptly
               owner=jenkins
               group=jenkins
               mode=0744

    - command: ./aptly repo create jamwiki
      become_user: jenkins
      args:
        chdir: "{{ jenkins_home }}"
        creates: "{{ jenkins_home }}/.aptly"

    - command: ./aptly publish repo -architectures="amd64" -component=main -distribution=trusty -skip-signing=true jamwiki
      become_user: jenkins
      args:
        chdir: "{{ jenkins_home }}"
        creates: "{{ jenkins_home }}/.aptly/public"

    - copy: src=aptly-nginx.conf dest=/etc/nginx/sites-available/aptly mode=0644 owner=root group=root
    - file: src=/etc/nginx/sites-available/aptly dest=/etc/nginx/sites-enabled/default owner=root group=root state=link

    - service: name=nginx enabled=yes state=started
    - service: name=nginx state=reloaded

# vim: tw=80 ts=2:
